*   [33mcommit 119ab8d48f0c6b42b0dde9af7b014f9d600fe830[m[33m ([m[1;36mHEAD -> [m[1;32mbassambranch[m[33m)[m
[31m|[m[32m\[m  Merge: a87edf6 66f4845
[31m|[m [32m|[m Author: IslamShaaban <islamshaaban10@gmail.com>
[31m|[m [32m|[m Date:   Sun Jan 3 16:55:19 2021 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'main' of https://github.com/IslamShaaban/NewRepo31 into bassambranch
[31m|[m [32m|[m   
[31m|[m *   [33mcommit 66f4845969dba7bcfc8057969af6eb4fc9b7a15c[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m [33m|[m[34m\[m  Merge: 7e9414b 59ae56c
[31m|[m [33m|[m [34m|[m Author: BassamSaadElsafy <58850073+BassamSaadElsafy@users.noreply.github.com>
[31m|[m [33m|[m [34m|[m Date:   Sun Jan 3 16:49:55 2021 +0200
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m [34m|[m     Merge pull request #1 from IslamShaaban/myBranch
[31m|[m [33m|[m [34m|[m     
[31m|[m [33m|[m [34m|[m     index file added
[31m|[m [33m|[m [34m|[m 
[31m|[m [33m|[m * [33mcommit 59ae56ce6731d9a104fe1adae89d911a2fa54386[m[33m ([m[1;31morigin/myBranch[m[33m)[m
[31m|[m [33m|[m[33m/[m  Author: Bassam Saad <bassamsaad771@gmail.com>
[31m|[m [33m|[m   Date:   Sun Jan 3 16:45:47 2021 +0200
[31m|[m [33m|[m   
[31m|[m [33m|[m       index file added
[31m|[m [33m|[m 
* [33m|[m [33mcommit a87edf6ea50ad5404ea26523f251e88b1a048728[m[33m ([m[1;32mnewbranch[m[33m, [m[1;32mmain[m[33m)[m
[33m|[m[33m/[m  Author: IslamShaaban <islamshaaban10@gmail.com>
[33m|[m   Date:   Sun Jan 3 16:24:42 2021 +0200
[33m|[m   
[33m|[m       Added a file in newbranch
[33m|[m 
* [33mcommit 7e9414bd8ccd30c58facee7a57a9ce093bbfccf4[m
  Author: IslamShaaban <islamshaaban10@gmail.com>
  Date:   Sun Jan 3 16:06:41 2021 +0200
  
      Hello World
